{
  "name": "@ssot-studio/mcp",
  "version": "0.5.0",
  "description": "SSOT 멀티소스 MCP 서버 — core(vendor) 재사용, SDK 번들로 clone-동작",
  "type": "module",
  "bin": { "ssot-mcp": "./dist/index.js" },
  "files": ["dist"],
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.0"
  }
}
